version: "3.8"
name: "datawarehouse"
services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres
    environment:
      - POSTGRES_DB=simple_datawarehouse
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      - MYSQL_DATABASE=simple_datawarehouse
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  ds_postgresql:
    image: postgres:16-alpine
    container_name: ds_postgresql
    environment:
      - POSTGRES_DB=database
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - "5433:5432"
    volumes:
      - ds_postgresql_data:/var/lib/postgresql/data

  ds_mysql:
    image: mysql:latest
    container_name: ds_mysql
    environment:
      - MYSQL_DATABASE=database
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - "3307:3306"
    volumes:
      - ds_mysql_data:/var/lib/mysql

volumes:
  postgres_data:
    driver: local
  mysql_data:
    driver: local
  ds_postgresql_data:
    driver: local
  ds_mysql_data:
    driver: local
